/*  General Cell and Grid Styling   */


body{
    text-align: center;    
}

a{
    display: block;
}

nav.grid{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    padding-top: 30px;
    background-color: #444;
}

.cell{
    background-color: #888;
    color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

nav .cell{
    background-color: #2ce;
    color: #000;
    border: 5px solid #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-decoration: none;
}

nav .cell a{
    text-decoration: none;
}

article.cell{
    text-align: justify;
    grid-area: art;
}

/*  Section Tagging     */

#side{
    grid-area: sid;
}

#side img{
    border-radius: 5px;
    border: 5px solid #fff ;
}

nav{
    grid-area: nav;
}

article{
    grid-area: art;
}

header{
    grid-area: hed;
}

footer{
    grid-area: fut;
}

/*    Animations:     */
#side img:hover{
    transition: all ease-in-out 300ms;
    transform: translate(0px,0px) scale(1.1);    
}

nav .cell:hover{
    background-color: #59f;
    transition: all ease-in-out 300ms;
    transform: translate(0px,-5px) scale(1.1);
}

/*  Grid Styles based on Screen Size    */
@media(max-width:639px){
   .grid#main-containers{
        display:grid;
        grid-gap: 10px;
        grid-template-areas: 
            "hed hed"
            "sid nav"
            "ads ads"
            "art art"
            "fut fut";
    }
    
    nav.grid{
        grid-template-rows: repeat( 1fr,auto);
    }
}
@media(min-width:640px){
    .grid{
        display:grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px 1fr 1fr;
        grid-template-areas: 
            "sid hed hed hed hed"
            "nav art art art art"
            "fut fut fut fut fut";
    }
    
    nav .cell{
        grid-column: 1 / -1;
    }
    
    nav.grid{
        display:subgrid;   
        grid-gap: 30px;
        grid-template-columns: minmax(100px,1fr) 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
