<!DOCTYPE html>
<!--Robert Bebber Resume 1.5.3-->
<html>
    <meta charset='utf-8'>
    <style>
        body {
            background-color:rgb(150, 150, 150);
            line-height:1.5rem;
            text-align: center;
            width: 650px;
            margin: auto;
        }
        h1{
            margin: 10px;
            font-size:48px;
            text-align:center;
        }
        h3{
            margin: 10px;
            font-size:24px;
            text-align:center;
        }
        section{            
            border:1px solid black;
            padding-right:20px;
            padding-left:20px;
            padding-bottom:10px;
            border-radius:5px;
            background-color:rgb(250,250, 250);
            margin: 15px;
        }
        ul{
            text-align: left;
            padding-left:5px;
            list-style:none;
            font-size:95%
        }
        ul ul li{
            margin-left: 20px;
            font-size:100%
        }
        table{
            width:100%
        }
        b{            
           font-size: 105%;
        }
        td{
            display:4;
            margin:5px;
            padding:10px;
            border-radius:10px;
            background-color:lightgray;
        }td:hover{
            background-color:lightblue;
        }
    </style>
    <title>Resume Viewer</title>
    <body>
        <section>
            <h1>ROBERT BEBBER</h1>
            25 Laura Ct. Mt. Sinai, NY 11766 | robert.l.bebber@gmail.com | rl07bebb@siena.com
            <br><a href="https://www.linkedin.com/in/robert-bebber-56343a10b/"><img src="./linkedin.ico" alt="LinkedIn"/></a>
        </section><section>
            <h3>EDUCATION</h3> 
            Bachelor of Science​: Computer Science Expected: May 2018
            <br>
            Minor in Entrepreneurship and Minor in Mathematics
            <br>
            Siena College​ – Loudonville, New York  
            <br>
			Overall GPA : 3.34, C.S. GPA : 3.62
        </section><section>
            <h3>WORK EXPERIENCE</h3>
            <ul>
                <li>iD Tech Camp ​ ​– ​Central Islip, New York 02/2017 - 08/2017<ul>
                        <li>Teach Teens how to use and develop code using various languages</li>
                        <li>Lead in creating a fun and educational environment    </li></ul></li>
                <li>New York State Senate IT Department ​ ​– Albany , New York 02/2017 - 05/2017<ul>
                        <li>Create file parsing processors to read and store legislation documents</li>
                        <li>Build the framework to move and store the newly processed data files</li></ul></li>
                <li>Wasoko ​ ​– ​København , Danmark 08/2016 - 12/2016<ul>
                        <li>Primary Communication System Prototyper</li>
                        <li>Digital Interface Intern and Constructed Web Pages</li></ul></li>
            </ul>
        </section><section>
            <h3>RELATED COURSE WORK</h3>
            Software Engineering and Parallel Processing 
            <br>
			Web Application Development, Information Retrieval, Linear Algebra 
            <br>
            Game Development: Programming and Practice 
            <br>
            Design and Analysis of Algorithms, Object Oriented Design and Programming 
            <br>
        </section><section>
            <h3>TECHNICAL SKILLS</h3>
            <table>
                <tr><th>Languages</th><td>Java</td><td>C#</td><td>C/ C++</td><td>Python</td><td>Perl</td></tr>
                <tr><th>Web</th><td>JavaScript</td><td>CSS</td><td>HTML</td><td>PHP</td><td>SQL</td></tr>
				<tr><th>Management</th><td>Linux</td><td>Github</td><td>Slack</td><td>Lucene</td><td>Redmine</td></tr>
                <tr><th>Applications</th><td>Photoshop</td><td>IntelliJ</td><td>Netbeans</td><td>Microsoft Visual</td><td>Unity</td></tr>
            </table>
        </section>
        <section>
            <h3>RELEVANT SKILLS</h3>
            <table>
                <tr><td>Affable</td><td>Quick Learner</td><td>Optimistic</td><td>Friendly</td></tr>
                <tr><td>Diligent Worker</td><td>Accurate</td><td>Responsible</td><td>Determined</td></tr>
                <tr><td>Careful</td><td>Conscientious</td><td>Intuitive</td><td>Reliant</td></tr>
            </table>
        </section>
    </body>
</html>
